<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>Welcome back!!</h1>
        <h3><i>Following are the list of items that you were added to your bag!!</i></h3>
    </center>
    <table border="1" width="100%">
        <tr>
            <th>Book Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Amount</th>
        </tr>
        <tr>
            <td>Java2</td>
            <td>$35.5</td>
            <td>2</td>
            <td>$71</td>
        </tr>
        <tr>
            <td>XML bible</td>
            <td>$40.5</td>
            <td>1</td>
            <td>$40.5</td>
        </tr>
        <tr>
            <td>Java2</td>
            <td>$35.5</td>
            <td>2</td>
            <td>$71</td>
        </tr>
        <tr>
            <td>XML bible</td>
            <td>$40.5</td>
            <td>1</td>
            <td>$40.5</td>
        </tr>
        <tr>
            <td>Java2</td>
            <td>$35.5</td>
            <td>2</td>
            <td>$71</td>
        </tr>
        <tr>
            <td>XML bible</td>
            <td>$40.5</td>
            <td>1</td>
            <td>$40.5</td>
        </tr>
        <tr>
            <th colspan="3" style="text-align: right;">Total amount:</th>
            <td>$394.5/-</td>
        </tr>
    </table>
    
</body>
</html>