<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <script>
        function imageClicked() {
          var result = confirm('Confirm to add this book to your cart!!');
            if (result) {
                alert('item added to cart,Successfully!');
                // Perform some action if user clicks "OK"
            } else {
                alert('item not added to the cart!');
                // Perform some action if user clicks "Cancel" or presses "Escape"
            }
        }
    </script>
</head>
<body>
    <center>
        <table  width="100%">
            <tr>
                <td style="border-right: 2px solid rgb(0, 0, 0);">
                    <center>
                        <img src="book.png"  height="100px" alt="not found">
                    </center>
                </td>
                <td style="border-right: 2px solid rgb(0, 0, 0);">
                    <center>
                    Name     :ABC <br>
                    Author   :XYZ <br>
                    Publisher:MNO
                </center>
                </td>
                <td style="border-right: 2px solid rgb(0, 0, 0);">
                    <center>
                    $40.5
                </center>
                </td>
                <td style="border-right: 2px solid rgb(0, 0, 0);">
                    <center>
                    <img src="cart_img.png" height="150px" width="160" alt="click here" onclick="imageClicked()">

                </center>
                </td>
            </tr>


             <tr>
                <td style="border-right: 2px solid rgb(0, 0, 0);">
                    <center>
                        <img src="book.png"  height="100px" alt="not found">
                    </center>
                </td>
                <td style="border-right: 2px solid rgb(0, 0, 0);">
                    <center>
                    Name     :ABC <br>
                    Author   :XYZ <br>
                    Publisher:MNO
                </center>
                </td>
                <td style="border-right: 2px solid rgb(0, 0, 0);">
                    <center>
                    $40.5
                </center>
                </td>
                <td style="border-right: 2px solid rgb(0, 0, 0);">
                    <center>
                    <img src="cart_img.png" height="150px" width="160" alt="click here" onclick="imageClicked()">

                </center>
                </td>
            </tr>

             <tr>
                <td style="border-right: 2px solid rgb(0, 0, 0);">
                    <center>
                        <img src="book.png"  height="100px" alt="not found">
                    </center>
                </td>
                <td style="border-right: 2px solid rgb(0, 0, 0);">
                    <center>
                    Name     :ABC <br>
                    Author   :XYZ <br>
                    Publisher:MNO
                </center>
                </td>
                <td style="border-right: 2px solid rgb(0, 0, 0);">
                    <center>
                    $40.5
                </center>
                </td>
                <td style="border-right: 2px solid rgb(0, 0, 0);">
                    <center>
                    <img src="cart_img.png" height="150px" width="160" alt="click here" onclick="imageClicked()">

                </center>
                </td>
            </tr>

             <tr>
                <td style="border-right: 2px solid rgb(0, 0, 0);">
                    <center>
                        <img src="book.png"  height="100px" alt="not found">
                    </center>
                </td>
                <td style="border-right: 2px solid rgb(0, 0, 0);">
                    <center>
                    Name     :ABC <br>
                    Author   :XYZ <br>
                    Publisher:MNO
                </center>
                </td>
                <td style="border-right: 2px solid rgb(0, 0, 0);">
                    <center>
                    $40.5
                </center>
                </td>
                <td style="border-right: 2px solid rgb(0, 0, 0);">
                    <center>
                    <img src="cart_img.png" height="150px" width="160" alt="click here" onclick="imageClicked()">

                </center>
                </td>
            </tr>


        </table>
    </center>
</body>
</html>