<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="">
        <center>
            <br><br>
            <h1>Login To Rahul Book World</h1><br><br>
            <label for="Name">Name</label>&nbsp;&nbsp;&nbsp;
            <input type="text" id="Name" name="Name">
            <br><br>
            <label for="Password">Password</label>
            <input type="password" name="Password" id="Password">
            <br><br>
            <input type="submit" value="Login">&nbsp;
            <input type="reset" value="Reset" >
        </center>
    </form>
</body>
</html>