<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <center>
            <h3>Welcome!!</h3>
            <h4>Register on </h4>
            <h2>Rahul Book World</h2>

            <label for="name">Name</label>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name" id="name"><br><br>
            <label for="phone">Phone</label>&nbsp;&nbsp;&nbsp;&nbsp;<input type="tel" name="phone" id="phone"><br><br>
            <label for="mail">E-mail</label>&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" name="mail" id="mail"><br><br>
            <label for="pass">Password</label>&nbsp;&nbsp;<input type="password" name="pass" id="pass"><br><br>
            <label for="gender">Gender</label>&nbsp;&nbsp;
            <input type="radio" name="gender">Male
            <input type="radio" name="gender">Female
            <input type="radio" name="gender">Others
            <br><br>

            <label for="DOB">DOB</label>&nbsp;&nbsp;&nbsp;&nbsp;<input type="date"><br><br>

            <label for="langkn">Languages Known</label><br>&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="checkbox" name="langkn">English&nbsp;&nbsp;
            <input type="checkbox" name="langkn">Telugu&nbsp;&nbsp;
            <input type="checkbox" name="langkn">Hindi&nbsp;&nbsp;
            <input type="checkbox" name="langkn">Tamil
            <br><br>
            <label for="address">Address</label>
            <textarea name="address" id="address" cols="30" rows="10"></textarea>
            <br><br>
            
            <input type="submit" value="Register">&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="reset" value="Reset">


        </center>
    </form>
</body>
</html>