<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>www.OnlineBookStore.com</title>
</head>
    <frameset rows="30%,70%" border="1">
        <frameset rows="45%,55%">
            <frameset cols="15%,85%">
                    <frame name="LOGO" src="logo_red.html"></frame>
                    <frame name="website name" src="website_red.html"></frame>
            </frameset>
            <frameset cols="20%,18%,22%,22%,18%">
                    <frame name="Home" src="home_red.html"></frame>
                    <frame name="Login" src="login_red.html"></frame>
                    <frame name="Registration" src="reg_red.html"></frame>
                    <frame name="Catelogue" src="cat_red.html"></frame>
                    <frame name="Cart" src="cart_red.html"></frame>
            </frameset>
        </frameset>
        <frameset cols="20%,80%">
            <frame name="branches" src="branches_red.html"></frame>
            <frame name="main" src="home.html"></frame>
        </frameset>
    </frameset>
<body>
</body>
</html>