<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><br><br><br><br>
        <a href="cse.html" target="main" style="text-decoration: none; color: black; font-size: 35px;">CSE</a><br><br>
        <a href="ece.html" target="main" style="text-decoration: none; color: black; font-size: 35px;">ECE</a><br><br>
        <a href="eee.html" target="main" style="text-decoration: none; color: black; font-size: 35px;">EEE</a><br><br>
        <a href="civil.html" target="main" style="text-decoration: none; color: black; font-size: 35px;">CIVIL</a>
    </center>
</body>
</html>