<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
        }

        .center {
        text-align: center;
        }

        h1 {
        color: #333;
        }

        h3 {
        color: #666;
        }

        table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        border: 1px solid #ddd;
        }

        th, td {
        padding: 8px;
        border: 1px solid #393838;
        text-align: left;
        }

        th {
        background-color: #877f7f;
        }

        tr:nth-child(even) {
        background-color: #f2f2f2;
        }

        .total {
        text-align: right;
        font-weight: bold;
        }
    </style>
</head>
<body>
    <center>
        <h1>Welcome back!!</h1>
        <h3><i>Following are the list of items that you were added to your bag!!</i></h3>
    </center>
    <table border="1" width="100%">
        <tr>
            <th>Book Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Amount</th>
        </tr>
        <tr>
            <td>Java2</td>
            <td>$35.5</td>
            <td>2</td>
            <td>$71</td>
        </tr>
        <tr>
            <td>XML bible</td>
            <td>$40.5</td>
            <td>1</td>
            <td>$40.5</td>
        </tr>
        <tr>
            <td>Java2</td>
            <td>$35.5</td>
            <td>2</td>
            <td>$71</td>
        </tr>
        <tr>
            <td>XML bible</td>
            <td>$40.5</td>
            <td>1</td>
            <td>$40.5</td>
        </tr>
        <tr>
            <td>Java2</td>
            <td>$35.5</td>
            <td>2</td>
            <td>$71</td>
        </tr>
        <tr>
            <td>XML bible</td>
            <td>$40.5</td>
            <td>1</td>
            <td>$40.5</td>
        </tr>
        <tr>
            <th colspan="3" style="text-align: right;">Total amount:</th>
            <td>$394.5/-</td>
        </tr>
    </table>
    
</body>
</html>