<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        }

        .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        }

        h1 {
        font-size: 28px;
        color: #852667;
        margin-bottom: 20px;
        }

        h2 {
        font-size: 24px;
        color: #444;
        margin-bottom: 15px;
        }

        p {
        font-size: 16px;
        color: #666;
        margin-bottom: 15px;
        }

        h3 {
        font-size: 20px;
        margin-bottom: 10px;
        }

        a {
        color: #007bff;
        text-decoration: none;
        }

        a:hover {
        text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>Department of Computer Science & Engineering</h1>
    <h3><strong>The Department of Computer Science and Engineering (CSE)</strong>, established in the year 1995, evolved towards enhancing Computing and its applications to build the intellectual capital of the society. The department is witnessing a period of exciting growth and opportunity propelled by the growth of technology and its recognition through excellence.</h3>

    <p>     The Department of Computer Science & Engineering (CSE) started in 1995 is a renowned department for its capacity in R&D aside from its regular academics . B.Tech CSE is NBA Accredited and is recognized as a Research Center by JNTUH. The department offers 2 UG programmes: B.Tech CSE and B.Tech CSBS (Computer Science and Business Systems). It also offers 2 PG programmes: MTech- Software Engineering (SE) and M.Tech-Computer Science and Engineering (CSE).

CSE department has committed and competent faculty who keep abreast with the upcoming technologies, through continuous participation in seminars and workshops, registering for advanced courses, and acquiring merit certifications. Dedicated labs are set up to foster Research in current domains such as Data Sciences, Virtual Reality, Augmented Reality and Gaming. The Computer Science & Engineering department has bagged various prestigious awards such as Largest CSI Student Branch, Young Researcher, and Best innovator. The department has MOUs with prestigious companies and institutes such as Cybersecurity Centre of excellence, TCS, Talent Sprint, Thalassemia and Sickle Cell Society, and many more. The girl students of the department enroll for “Women Empowerment Program” offered by Google, and “Amazon Girl Internship program” offered by Amazon and win best accolades. Every year TCS enrolls students from the department to train and certify them in the latest technologies and prepare them industry ready. We believe internships are complimentary to formal coursework, our students undergo paid national and international internships with companies as diverse as Google, Morgan Stanely, Amazon, JPMC, CHUBB, TCS, Cognizant and Zebra technologies, etc. Highest stipend of Rs. 110 K/month is offered by Google. The students from the department are recruited by leading IT companies as diverse as Amazon, Microsoft, Capgemini, TCS, JP Morgan, Deloitte, ServiceNow, etc. The highest pay package of 49 LPA has been offered by Google and an international pay package of 97 LPA is offered by Juniper Networks. The average pay package for our students is as high as 11 LPA. The first batch of CSBS students graduated this year (2023) are placed in Oracle, JPMC and TCS digital with pay packages of 18.5 LPA, 17.75 LPA and 7 LPA. Coming to higher education, the students have opted for masters in prestigious word class universities such as University of Texas, University of Florida, University of Illinois tec.

For the overall development of students, they are engaged in various activities umbrellaed under Professional societies and associations such as CSI, ISTE, IEEE, CSE Association, and Google developer student chapter. To keep pace with the continuously changing technology various guest lectures, technical symposiums, certification courses, workshops, and training programs are conducted at scheduled intervals. The TURING club in the department encourages students participate in coding contests and hackathons, such as Smart India Hackathon, Code vita, Code for Good, UBER challenge nationwide and they bagged awards and prizes. We have whirlpool of activities for students such as Career Vision, Mentoring, Remedial Classes, Bridge Course, Workshops, Placement Training, Motivational Lectures, Sports, Cultural and Technical Fest, Gama club for research.

Research is an integral part of academics, CSE faculty are actively involved in raising funding proposals with reputed organizations like KUDA (HRIDAY), AICTE, DST, UGC, ISSR, MHRD, ITRA, DRDO, TEQIP etc and are successful. We have bagged research projects worth Rs. 1.35126 crores and consultancy projects worth 11 lakhs. The department has 31 applied patents, 4 granted, 26 published and 1 filed patent in various active research areas. “Center of Excellence in Data Sciences”, in the department, fosters research in various mezzanine technologies such as machine learning, deep learning, data analytics, and big data. The department has successfully organized international e-Conference “International Conference on Advances in Computer Engineering and Communication Systems” consecutively for 3 years which was a huge success and we continue to progress in this direction. The strong CSE Alumni network remains connected and support department in the activities like career counseling, placement guidance and mock interviews, and lectures on changing needs of the industry. They actively take part in the design of the curriculum and their input keeps the faculty and students up to date with the changing technology scenarios.

<h1>Vision</h1>
To achieve academic and research excellence in essential technologies of Computer Science and Engineering by promoting a creative environment for learning and innovation.

<h1>Mission</h1>
To provide dynamic, innovative and flexible curriculum which equip the students with the necessary, problem driven skills to strengthen their career prospects and potential to pursue higher studies.

To foster inquisitive-driven research among students and staff so as to reinforce the domain knowledge and address contemporary societal issues.

To inculcate ethical values, leadership qualities and professional behavior skills for improving the living standards of people</p>

<img src="CSE_Hod.png" alt="not found"><h3>Dr. S. Nagini</h3>
<h3>support mail : csehead@vnrvjiet.in </h3>

</body>
</html>