<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script>
    function login_Validation(){
        // let x = document.getElementById("ID here").value;
        let n=document.forms["form_login"]["Name"].value;
        let p=document.forms["form_login"]["Password"].value;

        let form=document.forms["form_login"]

        if(n=="" || n==null)
        {
            alert("Name must be filled out");
            return false;
        }
        else if(p=="" || p.length<6 || p.length >15)
            {
                alert("password length must be greater than 6 and less than 15 and it cannot be null");
                return null;
            }
        else
        {
        alert("You have successfully logged in as " + n);
        form.style.backgroundColor = "rgba(45, 190, 120, 0.5)";
        setTimeout(function() {
            form.style.backgroundColor = "rgba(45, 190, 120, 0.5)";
            return true;
        }, 5000);
        
    }
    }
</script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background:linear-gradient(to right,rgb(83, 100, 100),rgb(146, 141, 157));
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        form {
            background-color: rgba(205, 150, 204,0.5);
            width: 300px;
            margin: 0px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 20px 20px rgba(201, 192, 192, 0.9);
            border: 1px solid black;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 6px;
            color: #000000;
        }
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 10px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #3e3535;
            box-shadow: 0px 0px 5px 5px rgba(238, 236, 236, 0.3);
            border-radius: 4px;
        }
        input[type="submit"],
        input[type="reset"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.8s ease;
        }
        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #10e71a;
            color: black;
            font-weight: bold;
        }
        .success {
            background-color: rgba(45, 190, 120, 0.5);
            transition: background-color 5s ease;
        }
    </style>
</head>
<body> 
    <form action="" name="form_login" onsubmit="return login_Validation()" method="post">
        <center>
            <br><br>
            <h1>Login To Rahul Book World</h1><br><br>
            <label for="Name">Name</label>&nbsp;&nbsp;&nbsp;
            <input type="text" id="Name" name="Name">
            <br><br>
            <label for="Password">Password</label>
            <input type="password" name="Password" id="Password">
            <br><br>
            <input type="submit"  value="Login">&nbsp;
            <input type="reset" value="Reset" >
        </center>
    </form>
</body>
</html>