<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
      <style>
        body {
            font-family: Arial, sans-serif;
            background:linear-gradient(to right,rgb(83, 100, 100),rgb(146, 141, 157));
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        form {
            background-color: rgba(205, 150, 204,0.5);
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 20px 20px rgba(201, 192, 192, 0.9);
            border: 1px solid black;
        }
        h2, h4 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #000000;
        }
        input[type="text"],
        input[type="tel"],
        input[type="email"],
        input[type="password"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="radio"],
        input[type="checkbox"] {
            margin-right: 5px;
        }
        input[type="submit"],
        input[type="reset"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 1s ease;
        }
        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #10e71a;
            color: black;
            font-weight: bold;    
            font-size: 30px; 
            text-transform: uppercase;
        }
    </style>
    
    <script>
        function form_reg() {
            try{
            let n = document.getElementById("name").value;
            let nre = /^[A-Za-z\s]+$/; // Corrected regular expression
            let ph = document.getElementById("phone").value;
            let phre=/^\d{10}$/
            let mail = document.getElementById("mail").value;
            let mailre=/^[a-zA-Z0-9._]+@[a-zA-Z0-9._]+[A-Za-z]{3}$/
            let p = document.getElementById("pass").value;
            const sexChosenList = document.querySelectorAll('input[name="gender"]');
            // sexChosenList.forEach((pickedGender)=>{
            //     if(pickedGender.checked){
            //         alert(pickedGender.value);
            //     }
            // });
            let dob = document.getElementById("dob").value;
            let lkn = document.getElementById("langkn");
            let addr = document.getElementById("address").value;
            if(!nre.test(n)){
                alert("Name should contain only alphabets!");
            }
            else if(!phre.test(ph)){
                alert("Invalid phone number!");
            }
            else if(!mailre.test(mail))
            {
                alert("Invalid email address entered!");
            }
            else if(p.length<6 || p.length>15)
            {
                alert("Invalid password entered!");
            }
            else if(addr.length>56 || addr.length<10)
            {
                alert("Invalid Address entered!");
            }
            else{
                alert("done");                
            }
        }
        catch(error){
            alert(error.message);
        }
        }
    </script>
    
</head>
<body>
    <form action="" method="post" onsubmit="return form_reg()">
        <center>
            <h4>Register on </h4>
            <h2>Rahul Book World</h2>

            <label for="name">Name</label>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name" id="name"><br><br>
            <label for="phone">Phone</label>&nbsp;&nbsp;&nbsp;&nbsp;<input type="tel" name="phone" id="phone"><br><br>
            <label for="mail">E-mail</label>&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" name="mail" id="mail"><br><br>
            <label for="pass">Password</label>&nbsp;&nbsp;<input type="password" name="pass" id="pass"><br><br>
            <label for="gender">Gender</label>&nbsp;&nbsp;
            <input type="radio" name="gender" value="Male">Male
            <input type="radio" name="gender">Female
            <input type="radio" name="gender">Others
            <br><br>

            <label for="DOB">Date Of Birth</label>&nbsp;&nbsp;&nbsp;&nbsp;<input type="date" name="dob" id="dob"><br><br>

            <label for="langkn">Languages Known</label><br>&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="checkbox" name="langkn">English&nbsp;&nbsp;
            <input type="checkbox" name="langkn">Telugu&nbsp;&nbsp;
            <input type="checkbox" name="langkn">Hindi&nbsp;&nbsp;
            <input type="checkbox" name="langkn">Tamil
            <br><br>
            <label for="address">Address</label>
            <textarea name="address" id="address" cols="30" rows="5"></textarea>
            <br><br>
            
            <input type="submit" value="Register">&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="reset" value="Reset">


        </center>
    </form>
</body>
</html>