<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>www.OnlineBookStore.com</title>
    <style>
        body {
        margin: 0;
        padding: 0;
        }

        /* Style the frameset borders */
        frameset {
        border: none;
        }

        /* Style the frames */
        frame {
        border: 1px solid #fffdfd;
        }

        /* Style the frameset rows */
        frameset[rows] {
        height: 100%;
        }

        /* Style the frameset columns */
        frameset[cols] {
        width: 100%;
        }

        /* Style the website title */
        frame[name="LOGO"] {
        background-color: #bd9592;
        }

        /* Style the navigation frame */
        frame[name="website name"] {
        background-color: #f0ab44;
        }

        /* Style the navigation items */
        frame[name="Home"], 
        frame[name="Registration"], 
        frame[name="Login"], 
        frame[name="Catelogue"], 
        frame[name="Cart"] {
        background-color: #6bb3ef;
        }

        /* Style the content frame */
        frame[name="branches"], 
        frame[name="main"] {
        background-color: #91e994;
        }

        /* Make frames fill their container */
        frame {
        width: 100%;
        height: 100%;
        }
    </style>
</head>
    <frameset rows="30%,70%" border="1">
        <frameset rows="65%,35%">
            <frameset cols="15%,85%">
                    <frame name="LOGO" src="logo_red.html"></frame>
                    <frame name="website name" src="website_red.html"></frame>
            </frameset>
            <frameset cols="20%,22%,18%,22%,18%">
                    <frame name="Home" src="home_red.html"></frame>
                    <frame name="Registration" src="reg_red.html"></frame>
                    <frame name="Login" src="login_red.html"></frame>
                    <frame name="Catelogue" src="cat_red.html"></frame>
                    <frame name="Cart" src="cart_red.html"></frame>
            </frameset>
        </frameset>
        <frameset cols="20%,80%">
            <frame name="branches" src="branches_red.html"></frame>
            <frame name="main" src="home.html"></frame>
        </frameset>
    </frameset>
</html>